{
  "name": "kepler-shell",
  "private": true,
  "version": "0.2.0",
  "description": "Kepler — Electron host для Kosmos ecosystem (global launcher + extension host)",
  "author": "Kazui",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "build:backend": "cargo build --release --manifest-path ../Cargo.toml --bin kepler-backend --bin ark-core-rpc",
    "build:backend:dev": "cargo build --manifest-path ../Cargo.toml --bin kepler-backend",
    "build:extensions": "node -e \"import('./vite.extensions.config.mjs').then(async (m)=>{const {execSync}=await import('node:child_process');for(const id of m.vueExtensions){console.log('[build:extensions]',id);execSync('vite build --configLoader native --config vite.extensions.config.mjs --mode '+id,{stdio:'inherit'});}if(m.vueExtensions.length===0)console.log('[build:extensions] no Vue extensions to build (only static PoCs present) — skipping');})\"",
    "dev:extensions": "node scripts/dev-extensions.mjs",
    "dev:kepler": "node -e \"process.env.KEPLER_DEV='1';require('node:child_process').spawnSync('vite',['--configLoader','native'],{stdio:'inherit',shell:true,env:process.env});\"",
    "dev": "bun run build:backend:dev && bun run build:extensions && node scripts/dev.mjs",
    "build:js": "tsc && vite build --configLoader native && bun run build:extensions",
    "build": "bun run build:backend && bun run build:js && electron-builder --win nsis --publish always",
    "typecheck": "tsc --noEmit",
    "package:dir": "bun run build:js && electron-builder --dir",
    "ext:install": "node scripts/install-extension.mjs",
    "ext:uninstall": "node scripts/uninstall-extension.mjs",
    "ext:publish": "node scripts/publish-extension.mjs",
    "ext:publish-all": "node scripts/publish-extension.mjs --all",
    "ext:catalog": "node scripts/generate-catalog.mjs",
    "test:e2e": "bun run build:js && playwright test --config playwright.config.ts",
    "test:e2e:headed": "bun run build:js && playwright test --config playwright.config.ts --headed"
  },
  "dependencies": {
    "@kosmos/ark": "workspace:*",
    "@kosmos/visuals": "workspace:*",
    "@tailwindcss/vite": "^4.2.2",
    "electron-updater": "^6.3.9",
    "lucide-vue-next": "^0.548.0",
    "tailwindcss": "^4.1.16",
    "vue": "^3.6.0-beta.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.9.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "playwright": "^1.58.2",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2",
    "typescript": "~5.8.3",
    "vite": "^8.0.3",
    "vite-plugin-electron": "1.0.0-beta.2",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.kazui.kepler",
    "productName": "Kepler",
    "electronLanguages": ["en-US", "ru"],
    "afterPack": "./build/afterPack.cjs",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "yoso-industries",
        "repo": "kepler-releases",
        "releaseType": "release"
      }
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "../target/release/kepler-backend.exe",
        "to": "kepler-backend.exe"
      },
      {
        "from": "../target/release/ark-core-rpc.exe",
        "to": "ark-core-rpc.exe"
      },
      {
        "from": "../target/release/kepler-focus-helper.exe",
        "to": "kepler-focus-helper.exe"
      },
      {
        "from": "../target/release/kepler-focus-svc.exe",
        "to": "kepler-focus-svc.exe"
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "fileAssociations": [
      {
        "ext": "kext",
        "name": "Kepler Extension Package",
        "description": "Установочный пакет расширения Kepler",
        "role": "Editor"
      }
    ],
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Kepler",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    }
  }
}
