{
  "name": "arrancador",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "predev": "bun run scripts/rebuild-native-if-needed.ts",
    "dev": "bun run scripts/dev.ts",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:renderer:vue": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build.ps1",
    "build:renderer": "vite build",
    "build:renderer:vue": "bun run build:renderer",
    "build:main": "bun build ./electron/main.ts --outfile=out/main/index.js --target=node --format=esm -e electron -e better-sqlite3",
    "build:preload": "bun build ./electron/preload.ts --outfile=out/preload/index.js --target=node --format=esm -e electron",
    "preview": "vite preview --host 127.0.0.1 --port 4174 --strictPort",
    "pack": "bun run build && electron-builder --dir",
    "dist": "bun run build && electron-builder",
    "typecheck": "tsc --noEmit",
    "lint": "bun run typecheck && bun run biome:check",
    "biome:check": "biome check .",
    "biome:fix": "biome check . --write",
    "test": "vitest run --configLoader native --config vitest.config.mjs",
    "test:coverage": "vitest run --configLoader native --config vitest.config.mjs --coverage",
    "test:watch": "vitest --configLoader native --config vitest.config.mjs",
    "test:e2e": "playwright test",
    "check:rust": "cd src-tauri && cargo fmt --check && cargo clippy -- -D warnings && cargo test"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.3.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@vue/runtime-vapor": "3.6.0-beta.9",
    "better-sqlite3": "^12.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.548.0",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "vue": "^3.6.0-beta.9",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@biomejs/biome": "^2.3.14",
    "@playwright/test": "^1.55.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.1.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.4",
    "@vue/compiler-dom": "3.6.0-beta.9",
    "@vue/compiler-sfc": "3.6.0-beta.9",
    "@vue/server-renderer": "3.6.0-beta.9",
    "@vue/shared": "3.6.0-beta.9",
    "@vue/test-utils": "^2.4.6",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^27.4.0",
    "tw-animate-css": "^1.3.6",
    "typescript": "~5.6.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
