{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.mjs",
    "electron/**/*.ts",
    "shared/**/*.ts",
    "playwright.config.ts",
    "e2e/**/*.ts"
  ]
}
