{
  "id": "horologion",
  "name": "Horologion",
  "kind": "vue",
  "icon": "icon.png",
  "entryHtml": "dist/index.html",
  "devPort": 5181,
  "width": 480,
  "height": 560,
  "minWidth": 320,
  "minHeight": 280
}
