{
  "name": "@kosmos/extension-horologion",
  "version": "0.1.5",
  "private": true,
  "description": "Horologion (pomodoro + stopwatch + time tracking) — Vue extension для Kepler shell.",
  "type": "module",
  "dependencies": {
    "@kosmos/ark": "workspace:*",
    "@kosmos/visuals": "workspace:*",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.6.0-beta.12",
    "vue-router": "^5.0.7"
  }
}
