{
  "name": "kepler-shell",
  "version": "0.5.4",
  "private": true,
  "description": "Kosmos — desktop host for notes, tasks, games, focus, and activity",
  "author": "Kazui",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "build:backend": "node scripts/build-backend.mjs",
    "build:native:macos": "node scripts/build-macos-native.mjs",
    "build:backend:dev": "node scripts/build-backend-dev.mjs",
    "test:runtime-staging": "node --test scripts/runtime-staging.test.mjs",
    "build:extensions": "node scripts/build-extensions.mjs",
    "build:extension": "node scripts/build-extensions.mjs --only",
    "build:extensions:only": "node scripts/build-extensions.mjs --only",
    "build:extensions:changed": "node scripts/build-extensions.mjs --changed --skip-native",
    "build:extensions:vue": "node scripts/build-extensions.mjs --vue-only",
    "stage:bundled-extensions": "node scripts/stage-bundled-extensions.mjs",
    "dev:extensions": "node scripts/dev-extensions.mjs",
    "dev:extension": "node scripts/dev-extensions.mjs --only",
    "dev:extensions:only": "node scripts/dev-extensions.mjs --only",
    "dev:kepler": "node -e \"process.env.KEPLER_DEV='1';require('node:child_process').spawnSync('vite',['--host','127.0.0.1','--port','9912','--strictPort','--configLoader','native'],{stdio:'inherit',shell:true,env:process.env});\"",
    "dev:eden": "bun run build:backend:dev && bun run build:extension eden && node -e \"process.env.KEPLER_DEV_EXTENSIONS='eden';process.env.KOSMOS_SHELL_DEV_PORT='9912';const r=require('node:child_process').spawnSync(process.execPath,['scripts/dev.mjs'],{stdio:'inherit',env:process.env});process.exit(r.status ?? 1);\"",
    "dev": "bun run build:backend:dev && bun run build:extensions && node scripts/dev.mjs",
    "dev:no-build": "node scripts/dev.mjs",
    "build:js:shell": "tsc && vite build --configLoader native",
    "build:js": "tsc && vite build --configLoader native && bun run build:extensions",
    "build": "bun run build:backend && bun run build:native:macos && bun run build:js && bun run stage:bundled-extensions && node scripts/build-desktop.mjs --platform win",
    "build:mac": "bun run build:backend && bun run build:native:macos && bun run build:js && bun run stage:bundled-extensions && node scripts/build-desktop.mjs --platform mac",
    "verify:channel": "node scripts/verify-release-channel.mjs",
    "typecheck": "tsc --noEmit",
    "package:dir": "bun run build:backend && bun run build:js && bun run stage:bundled-extensions && electron-builder --dir",
    "package:mac": "bun run build:backend && bun run build:native:macos && bun run build:js && bun run stage:bundled-extensions && electron-builder --mac dmg",
    "ext:install": "node scripts/install-extension.mjs",
    "ext:uninstall": "node scripts/uninstall-extension.mjs",
    "ext:publish": "node scripts/publish-extension.mjs",
    "ext:publish-all": "node scripts/publish-extension.mjs --all",
    "ext:catalog": "node scripts/generate-catalog.mjs",
    "test:e2e": "bun run build:js && playwright test --config playwright.config.ts",
    "test:e2e:headed": "bun run build:js && playwright test --config playwright.config.ts --headed"
  },
  "dependencies": {
    "@cosmos.gl/graph": "^3.0.0",
    "@kosmos/ark": "workspace:*",
    "@kosmos/visuals": "workspace:*",
    "@lucide/vue": "^1.16.0",
    "@phosphor-icons/vue": "^2.2.1",
    "@raycast/api": "workspace:*",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.9.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "playwright": "^1.58.2",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^6.0.3",
    "vite": "^8.0.3",
    "vite-plugin-electron": "1.0.0-beta.2",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.6.0-beta.12"
  },
  "build": {
    "appId": "com.kazui.kosmos",
    "productName": "Kosmos",
    "electronLanguages": [
      "en-US",
      "ru"
    ],
    "afterPack": "./build/afterPack.cjs",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": ".tmp/bundled-extensions/extensions",
        "to": "extensions"
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "build/tray.ico",
        "to": "tray.ico"
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "target": "nsis",
      "signAndEditExecutable": false,
      "publish": [
        {
          "provider": "github",
          "owner": "makekosmos",
          "repo": "desktop",
          "releaseType": "release"
        }
      ],
      "extraResources": [
        {
          "from": ".tmp/runtime/kepler-backend.exe",
          "to": "Kosmos Runtime.exe"
        },
        {
          "from": ".tmp/runtime/ark-core-rpc.exe",
          "to": "Kosmos Data Engine.exe"
        },
        {
          "from": ".tmp/runtime/kepler-focus-helper.exe",
          "to": "Kosmos Helper.exe"
        },
        {
          "from": ".tmp/runtime/kepler-focus-svc.exe",
          "to": "Kosmos System Service.exe"
        }
      ]
    },
    "mac": {
      "icon": "build/icon.png",
      "target": "dmg",
      "publish": [
        {
          "provider": "github",
          "owner": "makekosmos",
          "repo": "desktop-mac",
          "releaseType": "release"
        }
      ],
      "extraResources": [
        {
          "from": ".tmp/runtime/kepler-backend",
          "to": "Kosmos Runtime"
        },
        {
          "from": ".tmp/runtime/ark-core-rpc",
          "to": "Kosmos Data Engine"
        },
        {
          "from": ".tmp/native/macos",
          "to": "native/macos"
        }
      ]
    },
    "fileAssociations": [
      {
        "ext": "kext",
        "name": "Kosmos Extension Package",
        "description": "Установочный пакет расширения Kosmos",
        "role": "Editor"
      }
    ],
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Kosmos",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    }
  }
}
